/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Key position groups for Corne 42-key - urob's "timeless" homerow mods */

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // Left hand
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right hand
#define THUMBS 36 37 38 39 40 41  // Thumb cluster

/ {
    behaviors {
        /*
         * urob's "timeless" homerow mods
         *
         * Key features:
         * - balanced flavor: Activates hold when another key is pressed+released within tapping-term
         * - require-prior-idle-ms: Immediately taps if typing quickly (eliminates delay)
         * - hold-trigger-key-positions: Only triggers with opposite hand (prevents same-hand rolls)
         * - hold-trigger-on-release: Allows same-hand modifier combos (Ctrl+Shift, etc.)
         * - Large tapping-term (280ms): Reduces timing sensitivity
         */

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        bluetooth_fn {
            bindings = <&sl 3>;
            key-positions = <0 11>;
        };

        gaming_toggle {
            bindings = <&tog 5>;
            key-positions = <24 35>;
        };
    };

    macros {
        tmux_copy: tmux_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&macro_wait_time 50>, <&kp LBKT>;

            label = "TMUX_COPY";
        };

        custom_script_1: custom_script_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(LS(O))>,
                <&macro_wait_time 200>,
                <&kp N1 &kp COLON>,
                <&macro_wait_time 10>,
                <&kp LC(LS(V))>;

            label = "CUSTOM_SCRIPT_1";
        };

        custom_script_2: custom_script_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(LS(O))>,
                <&macro_wait_time 200>,
                <&kp N2 &kp COLON>,
                <&macro_wait_time 10>,
                <&kp LC(LS(V))>;

            label = "CUSTOM_SCRIPT_2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  | GUI/S | CTRL/D | ALT/F |  G  |   |  H  | ALT/J | CTRL/K | GUI/L |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            //
            // Note: Using urob's "timeless" homerow mods (hml/hmr) instead of basic mod-tap (mt)

            bindings = <
&lt 4 TAB         &kp Q  &kp W            &kp E            &kp R            &kp T          &kp Y          &kp U             &kp I            &kp O             &kp P          &kp DELETE
&mt RCTRL ESCAPE  &kp A  &hml LEFT_GUI S  &hml LCTRL D     &hml LEFT_ALT F  &kp G          &kp H          &hmr RIGHT_ALT J  &hmr RCTRL K     &hmr RIGHT_GUI L  &kp SEMICOLON  &kp SQT
&kp LSHFT         &kp Z  &kp X            &kp C            &kp V            &kp B          &kp N          &kp M             &kp COMMA        &kp DOT           &kp FSLH       &tog 1
                                          &lt 4 LC(SPACE)  &lt 2 LC(A)      &lt 1 SPACE    &kp BACKSPACE  &lt 2 ENTER       &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2      &kp N3          &kp N4           &kp N5       &kp N6     &kp N7            &kp N8            &kp N9     &kp N0   &trans
&trans  &kp N0  &kp DOLLAR  &kp CARET       &tmux_copy       &kp LC(U)    &kp LEFT   &kp DOWN          &kp UP            &kp RIGHT  &kp DEL  &kp HOME
&trans  &kp W   &kp B       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LC(D)    &kp LC(W)  &custom_script_1  &custom_script_2  &trans     &trans   &kp END
                            &trans          &trans           &trans       &trans     &trans            &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT           &kp HASH              &kp DLLR               &kp PRCNT    &kp CARET      &kp AMPS           &kp ASTRK         &kp TILDE      &kp GRAVE         &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp COLON      &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans  &kp BACKSLASH   &kp PIPE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS     &kp SEMICOLON  &kp MINUS          &kp UNDERSCORE    &kp SLASH      &kp QUESTION      &trans
                                         &trans                &trans                 &trans       &trans         &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&to 0       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7  &kp F8       &kp F9  &kp F10  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &trans  &bootloader  &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans   &trans  &trans       &trans  &trans   &trans
                                        &trans        &trans        &trans          &trans   &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_UP    &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp RCLK       &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R    &kp T        &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D   &kp F    &kp G        &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V    &kp B        &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &trans  &kp ESC  &kp SPACE    &kp BSPC  &kp ENTER  &trans
            >;
        };
    };
};
