/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth_fn {
            bindings = <&tog 3>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 4 TAB         &kp Q  &kp W           &kp E        &kp R            &kp T          &kp Y          &kp U            &kp I            &kp O            &kp P          &kp RIGHT_BRACE
&mt RCTRL ESCAPE  &kp A  &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_ALT F   &kp G          &kp H          &mt RIGHT_ALT J  &mt RCTRL K      &mt RIGHT_GUI L  &kp SEMICOLON  &kp SQT
&kp LSHFT         &kp Z  &kp X           &kp C        &kp V            &kp B          &kp N          &kp M            &kp COMMA        &kp DOT          &kp FSLH       &tog 1
                                         &lt 4 LC(A)  &lt 2 LC(SPACE)  &lt 1 SPACE    &kp BACKSPACE  &lt 2 ENTER      &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2      &kp N3          &kp N4           &kp N5       &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &trans
&trans  &kp N0  &kp DOLLAR  &kp CARET       &kp LC(W)        &kp LC(U)    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp DEL  &trans
&trans  &kp W   &kp B       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LC(D)    &kp HOME  &kp END   &trans  &trans     &trans   &trans
                            &trans          &trans           &trans       &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT           &kp HASH              &kp DLLR               &kp PRCNT    &kp CARET      &kp AMPS           &kp ASTRK         &kp TILDE      &kp GRAVE         &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp COLON      &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans  &kp BACKSLASH   &kp PIPE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS     &kp SEMICOLON  &kp MINUS          &kp UNDERSCORE    &kp SLASH      &kp QUESTION      &trans
                                         &trans                &trans                 &trans       &trans         &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&to 0       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &trans  &trans  &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans   &trans  &trans  &trans  &trans   &trans
                                        &trans        &trans        &trans          &trans   &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_UP    &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp RCLK       &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
