/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT TAB  &kp Q           &kp W           &kp E                &kp R             &kp T          &kp Y    &kp U        &kp I             &kp O            &kp P               &kp BSPC
&lt 3 ESCAPE      &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D          &mt LEFT_SHIFT F  &kp G          &kp H    &mt RSHFT J  &mt RCTRL K       &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI  &kp SQT
&kp LSHFT         &kp Z           &kp X           &kp C                &kp V             &kp B          &kp N    &kp M        &kp COMMA         &kp DOT          &kp FSLH            &kp RSHFT
                                                  &mt LSHFT BACKSPACE  &mo 1             &lt 1 SPACE    &kp RET  &mo 2        &mt RCTRL ESCAPE
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2      &kp N3     &kp N4      &kp N5           &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &kp BSPC
&trans  &kp N0  &kp DOLLAR  &kp CARET  &kp ESCAPE  &kp PG_UP        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp DEL  &trans
&trans  &kp W   &kp B       &kp TAB    &kp ENTER   &kp PAGE_DOWN    &kp HOME  &kp END   &trans  &trans     &trans   &trans
                            &trans     &trans      &trans           &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL          &kp AT             &kp HASH              &kp DLLR               &kp PRCNT    &kp CARET      &kp AMPS           &kp ASTRK         &kp LPAR       &kp RPAR          &trans
&trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp COLON      &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp PIPE               &kp PLUS     &kp SEMICOLON  &kp GRAVE          &kp TILDE         &trans         &trans            &trans
                                             &trans                &trans                 &trans       &trans         &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&to 0       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &trans  &trans  &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans   &trans  &trans  &trans  &trans   &trans
                                        &trans        &trans        &trans          &trans   &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_UP    &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp RCLK       &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
